<!DOCTYPE html4.01>
<html4.01>
	<head>
		<meta charset="utf-8">
		<title>河畔林语新闻动态</title>
	<body background="images/bg.jpg" topmargin="0px" link="green" alink="green" vlink="green">
			<table border="0px" cellspacing="0px" cellpadding="0px" width="719px" align="center" height="400px">
				<tr align="center"><!-页面logo->
					<td>
						<object data="swf/top.swf" width="719px" height="289px"></object>
					</td>
				</tr>
				<tr align="center"><!-页面导航->
					<td>
						<img src="images/link1.jpg" /><a href="intro.html"><img src="images/link2.jpg"/></a><a href="news.html"><img src="images/link3.jpg" /></a><a href="area.html"><img src="images/link4.jpg" /></a><a href="look.html"><img src="images/link5.jpg" /></a><a href="struct.html"><img src="images/link6.jpg" /></a><a href="service.html"><img src="images/link7.jpg" /></a><a href="contract.html"><img src="images/link8.jpg" /></a><img src="images/link9.jpg" />
	               </td>
				</tr>
				<tr align="center"><!-页面标题->
					<td>
						<img src="images/lanmu2.jpg" />
					</td>
				</tr>
				<tr align="center"><!-页面主题内容->
					<td background="./images/lmbg.jpg" height="800px" valign="top">
						<table border="0px" height="800px" width="80%">
							<tr>
								<td>

							<img src="images/text18.jpg" hspace="5px" vspace="1px"/>
							<p><font size="3" color="darkolivegreen"><a href="https://www.w3school.com.cn">&nbsp;河畔林语“欢乐迎新春”</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-05-12  </font>  </p>
							<p><font size="3" color="darkolivegreen"><a href="https://jwxt.xcc.edu.cn">&nbsp;用心营造的家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-05-12 </font>  </p>
							<p><font size="3" color="darkolivegreen"><a href="https://www.w3school.com.cn">&nbsp;河畔林语销售火爆 即日加推两个单元</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009-05-12 </font></p>
							<p><font size="3" color="darkolivegreen"><a href="https://www.w3school.com.cn">&nbsp;河畔林语全线封顶全面造景</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009-05-12 </font>  </p>
							   
							    </td>
							</tr>
							<tr>
								<td>
							刘锦朋
							    </td>
							</tr>
							<tr>
								<td>
							
							    </td>
							</tr>
							
							
						</table>
						
					</td>
				</tr>
				<tr align="center"><!-返回顶端的连接->
					<td background="images/lmbg.jpg">
						<a href="#"><font face="arial black" size="4">TOP</font></a>
					</td>
				</tr>
				<tr align="right"><!-返回首页->
					<td background="images/lmbg.jpg">
						<a href="河畔林语首页.html"><font face="arial black" size="3">RUTERN</font></a>
					</td>
				</tr>
				<tr><!-页面底端的图片->
					<td>
						<img src="./images/down.jpg" />
					</td>
				</tr>
				<tr align="center">
					<td>
						<img src="images/liujinpeng.jpg" />
						<img src="./images/copyright.jpg" />
					</td>
				</tr>
				
			</table>
		</body>
	</html4.01>
	
